<html lang="en">
<head>
    <title>Contact</title>
    <style>
        body
        {
background:linear-gradient(45deg,pink,skyblue);
        }
        .container
        {
            height: 80%;
            width:80%;
            margin-left: 10%;
            margin-top: 5%;
        }
        .contact
        {
            height:100%;
            width:40%;

        }
        .contact h1,input,textarea,button
        {
            padding: 10px;
            height:7%;
            width:50%;
            margin:5%;
            margin-left:20%;
            border-radius: 10% 10% 10% 10%;
        }
        .contact input,textarea
        {
            border: 2px solid maroon;

        }
        button{
            height: 50px;
            width:150px;
            border-radius: 5rem;
            font-weight: bold;
            color:white;
            background: linear-gradient(45deg,green,black);
            margin-top: 10%;
        }
        h1
        {
            color:crimson;
            font-weight: bold;
        }
        .pic
        {
            float:right;
            margin-top: 0%;
        }
        img{
            height:500px;
            width:1100px;
            margin-top: -45%;
            border:2px solid skyblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="contact">
            <h1>CONTACT US</h1>
            <input type="text" placeholder="Enter the Name"/><br>
            <input type="email" placeholder="contact@gmail.com"><br>
            <textarea type="text" maxlength="300" placeholder="Message"></textarea><br>
            <button type="submit">SUBMIT</button>

        </div>
        <div class="pic">
            <img src="CallCenter.jpg"/>
        </div>
    </div>
</body>
</html>